<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DURGA BHAVANI TRADERS</title>
    <style> 
        h1 {text-align: center;}
        div {text-align: center;}
        label { 
            float: left; 
        } 
          
        span { 
            display: block; 
            overflow: hidden; 
            padding: 0px 4px 0px 6px; 
        } 
          
        input { 
            width: 50%; 
            float: right;
            
        } 
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .total-row {
            font-weight: bold;
        }
    </style> 
</head>
{% load static %}
<link rel="stylesheet" href="{% static "style1.css" %}">
<link href="{% static 'responsive.css' %}" rel="stylesheet" />
<body>
    <div class="container">
        <h1>DURGA BHAVANI TRADERS</h1>
        <h3 style="color: #d3d3d3;">BOM TRADERS</h3>
        <table id="customers">
            <thead>
                <th>SNO</th>
                <th>LOT Name</th>
                <th>Bags</th>
                <th>Total Kgs</th>
                <th>Rate Per Kg</th>
                <th>Amount Rs</th>
                <th colspan="2" id="mid">Action</th>
            </thead>
            <tbody>
                {% for i in biller %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ i.LOT_Name }}</td>
                    <td>{{ i.Bags }}</td>
                    <td>{{ i.Total_Kgs }}</td>
                    <td>{{ i.Rate_Per_Kg }}</td>
                    <td>{{ i.Amount_Rs|floatformat:2 }}</td>
                    <td>
                        <a href="update/{{ i.id }}"><button id="up">Update</button></a>
                    </td>
                    <td>
                        <a href="delete/{{ i.id }}"><button id="del">Delete</button></a>
                    </td>
                    {% if forloop.last %}
                    <td>
                        <a href="{% url 'add' %}"><button id="new3">Add Item</button></a>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
                <tr class="total-row">
                    <th colspan="2">Total Sales Bags Count:</th>
                    <td>{{ total_bags }}</td>
                    <th>Total Kgs: {{ total_kgs|floatformat:0 }}</th>
                    <th>Total Amount:</th>
                    <td>{{ total_amount_rs|floatformat:2 }}</td>
                    <th colspan="2">Deduction</th>
                </tr>
            </tbody>
        </table>

        <table id="Deductions">
            <thead>
                <h4>Deductions</h4>
            </thead>
            <tbody>
                {% if latest_deduction %}
                <tr>
                    <th colspan="3">Cooli & Rent:</th>
                    <td>{{ latest_deduction.Cooli_Rent }}</td>
                </tr>
                <tr>
                    <th colspan="3">L/F Amount:</th>
                    <td>{{ latest_deduction.LF_Amount }}</td>
                </tr>
                <tr>
                    <th colspan="3">Commission (5%):</th>
                    <td>{{ latest_deduction.Commission|floatformat:2 }}</td>
                </tr>
                <tr>
                    <th colspan="3">Brokerage (3%):</th>
                    <td>{{ latest_deduction.Brokerage|floatformat:2 }}</td>
                </tr>
        
                {% endif %}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">Total Deduction</th>
                    <td colspan="2">{{ total_deduction|floatformat:2 }}</td>
                </tr>
                <tr>
                    <th colspan="2">Total Net Amount</th>
                    <td colspan="2">{{ total_net_amount|floatformat:2 }}</td>
                </tr>
            </tfoot>
        </table>
        <a href="{% url 'ded' %}"><button id="new3">Add Deduction</button></a>
        <a href="{% url 'pdf' %}"><button id="new3">Generate PDF</button></a>
    </div>
</body>

</html>
