<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DURGA BHAVANI TRADERS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h3, h5 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .total-row {
            font-weight: bold;
        }
        .center-text {
            text-align: center;
        }
        .dotted-border {
            border: 1px dotted #ddd;
        }
    </style>
</head>
<body>
    <h1>DURGA BHAVANI TRADERS</h1>
    <h3 style="color: #d3d3d3;">BOM TRADERS</h3>
    <table id="customers">
        <thead>
            <tr>
                <th>SNO</th>
                <th>LOT Name</th>
                <th>Bags</th>
                <th>Total Kgs</th>
                <th>Rate Per Kg</th>
                <th>Amount Rs</th>
                <td colspan="2"></td>
            </tr>
        </thead>
        <tbody>
            {% for i in biller %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.LOT_Name }}</td>
                <td>{{ i.Bags }}</td>
                <td>{{ i.Total_Kgs }}</td>
                <td>{{ i.Rate_Per_Kg }}</td>
                <td>{{ i.Amount_Rs|floatformat:2 }}</td>
                <td colspan="2" class="dotted-border"></td>
            </tr>
            {% endfor %}
            <tr class="total-row">
                <th colspan="2">Total Sales Bags Count:</th>
                <td>{{ total_bags }}</td>
                <th>Total Kgs: {{ total_kgs|floatformat:0 }}</th>
                <th>Total Amount:</th>
                <td>{{ total_amount_rs|floatformat:2 }}</td>
                <th colspan="2" class="center-text">Deduction</th>
            </tr>
            <tr>
                <th colspan="6">Cooli & Rent:</th>
                <td colspan="2" class="center-text">{{ latest_deduction.Cooli_Rent|floatformat:2 }}</td>
            </tr>
            <tr>
                <th colspan="6">L/F Amount:</th>
                <td colspan="2" class="center-text">{{ latest_deduction.LF_Amount|floatformat:2 }}</td>
            </tr>
            <tr>
                <th colspan="6">Commission (5%):</th>
                <td colspan="2" class="center-text">{{ latest_deduction.Commission|floatformat:2 }}</td>
            </tr>
            <tr>
                <th colspan="6">Brokerage:</th>
                <td colspan="2" class="center-text">{{ latest_deduction.Brokerage|floatformat:2 }}</td>
            </tr>
            <tr class="total-row">
                <th colspan="6">Total Deduction:</th>
                <td colspan="2" class="center-text">{{ total_deduction|floatformat:2 }}</td>
            </tr>
            <tr class="total-row">
                <th colspan="6">Total Net Amount:</th>
                <td colspan="2" class="center-text">{{ total_net_amount|floatformat:2 }}</td>
            </tr>
        </tbody>
    </table>
    <h5>This is a System Generated Invoice</h5>
</body>

</html>
